
T5F80 000:281 SEGGER J-Link V6.16c Log File (0000ms, 0028ms total)
T5F80 000:281 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0028ms total)
T5F80 000:281 Logging started @ 2024-09-14 20:38 (0000ms, 0028ms total)
T5F80 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T5F80 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0043ms, 0071ms total)
T5F80 000:281   returns O.K. (0043ms, 0071ms total)
T5F80 000:324 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0071ms total)
T5F80 000:324 JLINK_TIF_GetAvailable(...) (0000ms, 0071ms total)
T5F80 000:324 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T5F80 000:324 JLINK_ExecCommand("ProjectFile = "B:\GitHub\wheel_leg_balance\rm_main\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0043ms, 0114ms total)
T5F80 000:367 JLINK_ExecCommand("Device = STM32H723VGTx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0115ms total)
T5F80 000:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T5F80 000:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T5F80 000:368 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0117ms total)
T5F80 000:370 JLINK_SetSpeed(5) (0000ms, 0117ms total)
T5F80 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T5F80 000:372 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000
 (0759ms, 1612ms total)
T5F80 001:867 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: DAP error while reading DP-Ctrl-Stat register.  returns 0x00000000 (0583ms, 2195ms total)
T5F80 002:458 JLINK_GetFirmwareString(...) (0000ms, 2195ms total)
T5F80 003:350 JLINK_Close() (0014ms, 2209ms total)
T5F80 003:350  (0014ms, 2209ms total)
T5F80 003:350 Closed (0014ms, 2209ms total)
