--cpu Cortex-M7.fp.dp
"rm_main\startup_stm32h723xx.o"
"rm_main\main.o"
"rm_main\gpio.o"
"rm_main\freertos.o"
"rm_main\dma.o"
"rm_main\fdcan.o"
"rm_main\iwdg.o"
"rm_main\rng.o"
"rm_main\spi.o"
"rm_main\tim.o"
"rm_main\usart.o"
"rm_main\stm32h7xx_it.o"
"rm_main\stm32h7xx_hal_msp.o"
"rm_main\stm32h7xx_hal_timebase_tim.o"
"rm_main\usb_device.o"
"rm_main\usbd_desc.o"
"rm_main\usbd_cdc_if.o"
"rm_main\usbd_conf.o"
"rm_main\debug_task.o"
"rm_main\comm_task.o"
"rm_main\mode_switch_task.o"
"rm_main\status_task.o"
"rm_main\gimbal_task.o"
"rm_main\chassis_task.o"
"rm_main\shoot_task.o"
"rm_main\ui_task.o"
"rm_main\can_comm.o"
"rm_main\usart_comm.o"
"rm_main\drv_dji_motor.o"
"rm_main\drv_ht_motor.o"
"rm_main\drv_ws2812b.o"
"rm_main\prot_dr16.o"
"rm_main\prot_imu.o"
"rm_main\prot_judge.o"
"rm_main\prot_power.o"
"rm_main\prot_vision.o"
"..\User\Math\DSP\arm_cortexM7lfdp_math.lib"
"rm_main\crc.o"
"rm_main\filter.o"
"rm_main\kalman_filter.o"
"rm_main\math_lib.o"
"rm_main\math_matrix.o"
"rm_main\pid.o"
"rm_main\knn.o"
"rm_main\osqp_c.o"
"rm_main\ui_interface.o"
"rm_main\ui_default_group1_0.o"
"rm_main\ui_default_group2_0.o"
"rm_main\ui_default_group2_1.o"
"rm_main\ui_default_group2_2.o"
"rm_main\ui_default_group2_3.o"
"rm_main\ui_default_group2_4.o"
"rm_main\ui_default_group3_0.o"
"rm_main\ui_default_group4_0.o"
"rm_main\ui_default_group5_0.o"
"rm_main\ui_default_group5_1.o"
"rm_main\leg_vmc.o"
"rm_main\wheel_leg_model.o"
"rm_main\wlr.o"
"rm_main\data_buffer.o"
"rm_main\data_fifo.o"
"rm_main\data_log.o"
"rm_main\func_generator.o"
"rm_main\us_time.o"
"rm_main\system_stm32h7xx.o"
"rm_main\stm32h7xx_hal_pcd.o"
"rm_main\stm32h7xx_hal_pcd_ex.o"
"rm_main\stm32h7xx_ll_usb.o"
"rm_main\stm32h7xx_hal_rcc.o"
"rm_main\stm32h7xx_hal_rcc_ex.o"
"rm_main\stm32h7xx_hal_flash.o"
"rm_main\stm32h7xx_hal_flash_ex.o"
"rm_main\stm32h7xx_hal_gpio.o"
"rm_main\stm32h7xx_hal_hsem.o"
"rm_main\stm32h7xx_hal_dma.o"
"rm_main\stm32h7xx_hal_dma_ex.o"
"rm_main\stm32h7xx_hal_mdma.o"
"rm_main\stm32h7xx_hal_pwr.o"
"rm_main\stm32h7xx_hal_pwr_ex.o"
"rm_main\stm32h7xx_hal_cortex.o"
"rm_main\stm32h7xx_hal.o"
"rm_main\stm32h7xx_hal_i2c.o"
"rm_main\stm32h7xx_hal_i2c_ex.o"
"rm_main\stm32h7xx_hal_exti.o"
"rm_main\stm32h7xx_hal_fdcan.o"
"rm_main\stm32h7xx_hal_iwdg.o"
"rm_main\stm32h7xx_hal_rng.o"
"rm_main\stm32h7xx_hal_rng_ex.o"
"rm_main\stm32h7xx_hal_spi.o"
"rm_main\stm32h7xx_hal_spi_ex.o"
"rm_main\stm32h7xx_hal_tim.o"
"rm_main\stm32h7xx_hal_tim_ex.o"
"rm_main\stm32h7xx_hal_uart.o"
"rm_main\stm32h7xx_hal_uart_ex.o"
"rm_main\croutine.o"
"rm_main\event_groups.o"
"rm_main\list.o"
"rm_main\queue.o"
"rm_main\stream_buffer.o"
"rm_main\tasks.o"
"rm_main\timers.o"
"rm_main\cmsis_os.o"
"rm_main\heap_4.o"
"rm_main\port.o"
"rm_main\usbd_core.o"
"rm_main\usbd_ctlreq.o"
"rm_main\usbd_ioreq.o"
"rm_main\usbd_cdc.o"
--library_type=microlib --strict --scatter "rm_main\rm_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rm_main\rm_main.map" -o rm_main\rm_main.axf